<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>吴子俊</title>
</head>
<body>
<!--设计简历头-->
<div class="myheadinfo">
<text class="myname">吴子俊</text>
    <text class="mysex">男|2004-2-20|浙江 </text>
    <img src="../img/2.png" alt=""class="myphone">
    <text class="myphonenumber">15157855912 </text>
    <img src="../img/1.png" alt=""class="myemail">
    <text class="myphonenumber">wu15857871029@163.com </text>
    <text class="workfor">无工作经验|坚持和努力</text>
    <img src="../img/3.png" alt="" class="myphoto">
</div>
<!--设计简历内容-->
<div>

</div>
<!--设计简历结尾-->
<div>

</div>


<style>
    .myheadinfo{
        width: 60%;
        height: 150px;
        background-color: #0e1f3b;
        margin-left: 20%;
        display: flex;
    }
    .myheadinfo .myname{
        color: aliceblue;
        font-size: 30px;
        width: 100px;
        font-weight: bold;
        margin-top: 20px;
        margin-left: 4%;
    }
    .myheadinfo .mysex{
        color: aliceblue;
        font-size: 12px;
        width: 120px;
        margin-top: 70px;
        margin-left: -100px;
    }
    .myheadinfo .myphone{
        width: 18px;
        height: 18px;
        margin-top: 70px;
        margin-left: 10px;
    }
    .myheadinfo .myphonenumber{
        font-size: 12px;
        margin-top: 70px;
        margin-left: 10px;
        color: aliceblue;
    }
    .myheadinfo .myemail{
        width: 18px;
        height: 18px;
        margin-top: 70px;
        margin-left: 10px;

    }
    .myheadinfo .workfor{
        font-size: 12px;
        margin-top: 100px;
        margin-left: -430px;
        color: aliceblue
    }
    .myheadinfo .myphoto{
        width: 100px;
        height: 130px;
        margin-top: 12.5px;
        margin-left: 75%

    }
</style>
</body>
</html>